<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:layoutDirection="rtl"
    android:padding="16dp"
    android:textDirection="rtl">

    <ImageView
        android:id="@+id/titre"
        android:layout_width="168dp"
        android:layout_height="84dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/chamber3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/titre2"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:scaleType="fitXY"
        android:src="@drawable/titrethaw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titre" />

    <HorizontalScrollView
        android:id="@+id/horizontalScroll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@id/titre2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <GridLayout
            android:id="@+id/multiplicationGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:columnCount="7"
            android:padding="2dp"
            android:rowCount="7" />
    </HorizontalScrollView>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="106dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#1CC123"
        android:text="تحقق"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalScroll" />

    <Button
        android:id="@+id/btnRegenerate"
        android:layout_width="119dp"
        android:layout_height="35dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F00F00"
        android:text="إعادة المحاولة"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnCheck" />

    <ImageView
        android:id="@+id/port"
        android:layout_width="87dp"
        android:layout_height="105dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/door"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/feuv"
        android:layout_width="99dp"
        android:layout_height="119dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/feuv"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/feur"
        android:layout_width="87dp"
        android:layout_height="116dp"
        android:layout_marginBottom="96dp"
        android:src="@drawable/feur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/next"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginEnd="292dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/next"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/boulV"
        android:layout_width="35dp"
        android:layout_height="39dp"
        android:layout_marginEnd="312dp"
        android:layout_marginBottom="104dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/boulvert"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/boulR"
        android:layout_width="46dp"
        android:layout_height="32dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="172dp"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/boulrouge"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
